{
  "name": "blog-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ashvi07: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@github.com/ashvi07/blog-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashvi07/blog-management/issues"
  },
  "homepage": "https://github.com/ashvi07/blog-management#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
